{
  "Polymarket": {
    "ApiKey": "",
    "ApiSecret": "",
    "PrivateKey": "",
    "Passphrase": ""
  },
  "DryRun": {
    "Enabled": true,
    "InitialBalance": 10000,
    "TickIntervalMs": 5000,
    "StrategyName": "MarketMaking",
    "AutoSubscribeTopN": 10,
    "StrategyParameters": {
      "OrderSize": "25",
      "HalfSpread": "0.02",
      "SkewFactor": "0.005",
      "MaxPositionPerToken": "150",
      "MaxTotalExposure": "500",
      "MaxActiveMarkets": "5",
      "RequoteIntervalTicks": "6"
    }
  },
  "Auth": {
    "JwtSecret": "ChangeThisToASecureRandomStringAtLeast32CharsLong!",
    "TokenExpiryHours": 24,
    "WhitelistedAddresses": []
  },
  "Risk": {
    "DailySpendingLimit": 1000,
    "TotalExposureLimit": 5000,
    "PerMarketPositionLimit": 500,
    "PerTradePositionLimit": 200,
    "DailyLossLimit": 500,
    "MaxDrawdownLimit": 2000
  },
  "Polygon": {
    "RpcUrl": "https://polygon-rpc.com",
    "UsdcContractAddress": "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
    "CtfExchangeAddress": "0x4bFb41d5B3570DeFd03C39a9A4D8dE6Bd8B8982E"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
