{
  "Polymarket": {
    "ApiKey": "",
    "ApiSecret": "",
    "PrivateKey": "",
    "Passphrase": ""
  },
  "DryRun": {
    "Enabled": true,
    "InitialBalance": 10000,
    "TickIntervalMs": 5000,
    "StrategyName": "MarketMaking",
    "AutoSubscribeTopN": 10,
    "StrategyParameters": {
      "OrderSize": "25",
      "HalfSpread": "0.02",
      "SkewFactor": "0.005",
      "MaxPositionPerToken": "150",
      "MaxTotalExposure": "500",
      "MaxActiveMarkets": "5",
      "RequoteIntervalTicks": "6"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
